xdebug.log = "/logs/xdebug/remote.log"
; this path works with the volume already set up in docker-compose where we mount the /logs/xdebug folder. 

xdebug.mode = debug,profile,trace   ; mandatory !
xdebug.start_with_request = yes

; see https://nevyan.blogspot.com/2020/02/docker-xdebug-and-vscode-in-ubuntu-1910.html
; xdebug.client_host=host.docker.internal    ; only on WIN + MAC !
; xdebug.client_host=192.168.0.17 ; MUST be client_host to work !! AND correct IP for docker host on Linux !

; new approach via host.docker.internal set by entrypoint.sh via Dockerfile !
xdebug.client_host=host.docker.internal

; Defaults
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.client_port=9000 ; MUST be client_port to work !!

; The Linux way
xdebug.remote_connect_back=1

; idekey value is specific to Visual Studio Code
xdebug.idekey=VSCODE

; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart=1

xdebug.remote_handler = "dbgp"
